  VITE_apiKey=AIzaSyDGOS5-pIJhdJ_8xJHQHZwQFMSTlSdyH0k
  VITE_authDomain=clubsphere-61f0c.firebaseapp.com
  VITE_projectId=clubsphere-61f0c
  VITE_storageBucket=clubsphere-61f0c.firebasestorage.app
  VITE_messagingSenderId=174055949226
  VITE_appId=1:174055949226:web:0ccf461b48bb9d1748a1d3
  VITE_measurementId=G-RY91NS6DXG